# BEGIN TRANSMISSION

JOE: P̷̝͌̌͒́̃̊͌͌̐͂͑̎L̸̡̝̔̅̓̉̑͗̄̄́̅̋̇̐̕ ̶͚͔̙̀̊̈́̂̑̿̐̀̿̿̏͂̃À̵̧̛̖̝̻͓̰̙̜̲͈̯͚̥͛͒̌͛̐͆̿̄͝Y̷̟͙͓͈͈̊ ̴̧̢̤̳̠͓͈̞̤̱̫͖̓͜G̷̨̰̮̩̟̯̬̻͙̰̘̻̙͐̄́͜A̶̞̿̌̉ ̶̨̳͑̑̈̀̋̄̎̒͌Ë̵̡̡̜͚͈̪̅́̊͌̌̓̿͝M̵̬̳̤̪̲̹͈͕̼̰̆̒͊͂͌͆͛

Jon: What?

ANON: Oh, i was just in chat with this guy, he's telling you to play his new gaem.

Jon: I dont think that is very sa-

JOE: Ȑ̷̠̘̠̼͕͚́̌͂̇̑̏́͌́̓̌͗̓͝Ę̶̨̡̛̗̭̪̣̩͍̙̗̈́̒̉̍͝A̴̟̼̮̬̘̙̞̓̂͗̾̈́̒̑̊̃̈́͑͘͠ ̴̨̲̦͎͔̩̪͔̦͐͋̈͌L̶̡͈̦͇̗̪̤͍̒͋͗̾̀͘͝Ḽ̸̨̛͉̝̼̖͉̜͎̣͖̤̀̐̑͊̐͊̈́́̕͠͝ ̵̨̡̟̜̩̥̪̱͓̥̞͎͓̉̅̿̑͜Ę̸̹̳̥͚̼͈̞̠͑̈́̔̏͐̔̿͠S̶̲̲͖̣̼͍̲̠͍̥͓͓̫͍̀̓͗̃̅̍̀͊͛́̿͘̕͝ͅŤ̴̝͙͎͋̊̂̐̅͐̿́́̈́̈́̅̈́͠ ̶̧͚͔̬͉̤̖̝̠͓͔͉͙͝I̵̗̺͕̖͕̹̜̟͎̣̽̎Ç̸̱̠͍̰̬͔̳̱̱̭͖̎̊ ̴͈͎͚̰͚̦̳̜̹́̒͒̿̋̋̀͛̇̈͆̊̆̚̕T̶͉͂͗͐͂̿͒͘̚O̵̭̻̰͊͛̑̊̈́̋̀̾̌͗̍̚ ̷̹̙͍̻͍̹̻́̇͆̌̔̄͊̌̋͘ͅT̶̛̩̲͙̳͙̜̥̄͐̉̔̅̈́͆̕̚ͅH̵͈͐̆̇̍̅̈́͆͜͝ ̸̨̬͔̣͈͍̟̟̩̪̯̉͋͌̌ͅŢ̷̖̮̥̪̩̣̪̲̭̖̼̉̽̈́̑͘͠͝H̵̛͇̹̹E̴̡̡̛͍̤̤̘̞͈̅͒͝ ̸̝̒͝M̸̧̩̤͙̞̠͒̓͒̓͊̿̾̋̅͗̏̿͘͝A̵̼̪̔́̇̀͐̈͗͌͗̄̋͒͂͗͘Ẋ̷̛̦̘̲̻̦͇͙͎̰̥̱̰̺̏̃̾́̽̊̅̓̄͊͠͠͠ ̷͇̼͔͒̑̋̊͠@̵̛͈̀͌̎̍̈́͆̊̈́9̴̡̨̹͇̰̼̩̩͕̹͖̣͇̿̌͜9̷͈͎͍̔̇̌̀̽0̶̧̟̮̈́̈́͝0̵̛̹͓͈̹̯̆̆̈́̈́̾̃̔̏͘̕0̷̤͕̫̤̼͓̌͗̄́̒̎̓̽̚̚%̶̛̻͍̮̘̰̭͔͆̊̈́̑̔̽̂̒͋̕̕͠ͅ

JON: What on earth is SHRL and what did it do to this guy?

ANON: is a gud gaem all you nee- 

JOE: Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘ Ḫ̴̡̧̠̤̥̙̳͈͙̣̭̺͔̂̒͑̈́̾̈́͊̑͋͋̉̀͗̽̕E̵͓͂͛̉͆͒̓̌́͒̀̕̕͘͝L̷̢̡̤͚̮̩͇̗̲̘̍̈́͋͂͋̽͛̆̂͝͝P̴̗̗̻̼̬̣̬̹̠͔̔͘\

JON: I DONT THINK I WANT TO PLAY

ANON: YAS YOU NEED TO PL- 

JOE: 3̵̱͖͙̟̞̘̦̑̎̚͜8̵̛͈̥̫̘̻̪͎̰͎̆̽̔̋̃͂̏̈̈́̽͋̽̐3̸̛͈̎̋̓̓̋̾́̕͠͝͠0̶̧̛̺̩͚̥̪͍̘̺̝̭̬͑͒̎5̵̛͓͕͖̝̮̯͔̞͍͐̊̿͐̌̍͛̈́̀̎̉̀͘͜9̷̧̛͇̺͎͔͓̮͔͚̝̦̫͇̏̍̐7̴̭͇̳͓̃͑́̐̈̃̍͐̑̍͝͝͝1̷̯̖̤̩͍̰̎̏͗͌͂͆̃̄͌͘̚͜͠ͅ3̵̺͍͛̌͠2̴̥͉̀̊̽́̐̒̈́͛̓̀̒͝͝-̷̼́̋̿̂͊͐͘͝5̴̢̼̦͖̩̯̙̞̮̓̿͋͠8̸̫̱͋̓̌͠9̶̭̜͎̗̹̒̂̈͛̀̎̃͒̀́̈̀͌1̸̨͔͈̳̳̖̋̈̽̽̈̓̕͝͝ͅ2̶̳̪̥̞̤̗̩́̈́̽́͋̎͜3̶̨̙̮̞̼̘̗̤̟͒̏͗̂̐̐̀̋̇̽̚͘͠7̶̛͇͙̙͇̪̘̯̭́̐̋̋̌́̈́̋̋̋̉̒͆͜5̶̮̩͂͂̒̿̌̿̽̎̔͠7̴̢͕̺̗͔̟̱̘̺̃̓̽͐̄̕͠-̸̗̹̑͗̈̈́͒͐͛̉̂͘̚2̵͔͉̔̿̆͗͋̌̍͒̚3̴̧̦̟̠̤̪̀̎̉͋͌͐͆̈́̀͘1̶̡̪̲̣͙̟͔̼̎̍͋͗͐͂̈́͐́̎̋͋͘9̵̧͙̥̟͙͔̰̄͜5̴͕͖̼̄̉͗̎̍̓̄͗̈́́͋

JOEANON :AAH_

# END TRANSMISSION 
